# Chinese-chess

./: .gitignore  Dockerfile  EncodingConverter.java  IDEA_ENCODING_FIX.md  README.md  build.gradle  compile_fix.bat  final_fix.bat  fix_encoding.bat  fix_encoding.sh  idea_run_config.txt  manifest.txt  pom.xml  quick_fix.bat  render.yaml  run_game.bat  run_web.bat  run_web_pikafish.bat  run_web_rapfi.bat  settings.gradle  sources.txt  sync_to_idea.bat  解决方案.txt  运行游戏.bat
data/: event_fens.txt  xqipu_fens.txt
docs/: audio-license.md  open-source-benchmark-round5.md
docs/benchmarks/: ai-benchmark-20260221-002938.md  ai-benchmark-20260221-015216.md
src/main/java/com/example/boardgames/: GameFrame.java  GomokuPanel.java  Main.java  Piece.java  PieceType.java  XiangqiPanel.java
src/main/java/com/xiangqi/ai/: BuiltinXiangqiEngine.java  ConfigurableXiangqiEngine.java  EndgameStudySet.java  EventLearnedSet.java  FenCodec.java  MinimaxAI.java  OpeningBook.java  PikafishUciEngine.java  XiangqiEngine.java  XqipuLearnedSet.java
src/main/java/com/xiangqi/controller/: EndgameLoader.java  GameController.java
src/main/java/com/xiangqi/model/: Board.java  Move.java  Piece.java  PieceColor.java  PieceType.java  TacticDetector.java
src/main/java/com/xiangqi/model/gomoku/: BuiltinGomokuEngine.java  ConfigurableGomokuEngine.java  GomokuAI.java  GomokuBoard.java  GomokuEngine.java  GomokuMove.java  (+3 more)
src/main/java/com/xiangqi/tools/: AIBenchmarkMain.java
src/main/java/com/xiangqi/ui/: SoundManager.java  XiangqiFrame.java  XiangqiPanel.java
src/main/java/com/xiangqi/web/: BrowserModeMain.java  PublicWebMain.java  WebXiangqiServer.java
tools/: update_event_fens.ps1  update_event_learnedset.ps1  update_xqipu_fens.ps1  update_xqipu_learnedset.ps1
(+10 files in other folders)
